<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            
            color: white; 
            background-image: url('/static/bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
            display: flex;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: white;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: darkcyan;
            display: block; /* Ensures links stack vertically */
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .content {
            margin-left: 200px; /* Shift content to the right of the sidebar */
            width: calc(100% - 200px); /* Ensure content takes up remaining width */
            text-align: center; /* Center content text */
        }

        .content-overlay {
            background-color: lightpink;
            width: 600px;
            height: 400px; 
            margin: 0 auto; /* Center the overlay */
            display: flex; /* Use flexbox for centering items */
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Center items vertically */
            align-items: center; /* Center items horizontally */
            padding: 20px; /* Add some padding */
        }
        
        p {
            color: darkgoldenrod;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="nav-link" href="/">Home</a>                    
        <a class="nav-link" href="/input">Predict</a>
        <a class="nav-link active" href="/result">Result</a>                     
        <a class="nav-link" href="/chart">Chart</a> 
    </div>

    <div class="content">
        <div class="content-overlay" style="margin-top: 200px;">
            <h1>Result</h1>
            <strong>Predicted Emotion:</strong>
            <p>{{ predicted_class }}</p>
            <img src="{{ image_file }}" alt="Uploaded Image" class="img-fluid">
            <br>
            <a class="btn btn-primary" href="{{ url_for('index') }}" role="button">Upload Image</a>
        </div>
    </div>
</body>
</html>
